[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/goncalofsa/Library/CloudStorage/OneDrive-Evolution/Bootcamps/Backend/Final_Project/Evolution_Battleship/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$$anonfun$apply$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$$anonfun$apply$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$$anonfun$apply$1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/goncalofsa/Library/CloudStorage/OneDrive-Evolution/Bootcamps/Backend/Final_Project/Evolution_Battleship/target/scala-2.13/classes.bak[0m
