[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/goncalofsa/Library/CloudStorage/OneDrive-Evolution/Bootcamps/Backend/Final_Project/Evolution_Battleship/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/goncalofsa/Library/CloudStorage/OneDrive-Evolution/Bootcamps/Backend/Final_Project/Evolution_Battleship/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$PlaceShips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipType$Cruiser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AwaitingPlayers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipType$Battleship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$anon$lazy$macro$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttackPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AwaitingPlayers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlacementPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates$anon$lazy$macro$35$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell$Miss$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$PlaceShips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$GameAlreadyStarted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$Win$anon$lazy$macro$11$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand$AttackShips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipType$Destroyer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefendPhaseView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$GameNotStarted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTwo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Placement$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$PlacementServerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntroGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$Win.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipType$Submarine$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$PlacementAlreadyDone$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell$HitShip$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Placement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$PlaceShips$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttackPhaseView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates$anon$lazy$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AwaitingPlayers$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttackPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipsPlaced.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$anon$lazy$macro$3$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$anon$lazy$macro$23$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$AttackShips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship$Destroyer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$AttackServerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orientation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orientation$Horizontal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Board$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipType$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$AwaitingPlayersServerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$PlacementServerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ActivePlayer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AwaitingPlayers$anon$lazy$macro$7$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AttackShips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$CellAlreadyTaken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlacementPhaseView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlacementPhaseView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orientation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand$PlaceShips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates$anon$lazy$macro$23$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerInGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AttackPhaseView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerOne$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$WinServerPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AttackShips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	End.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlacementPhase$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand$Join$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$PlaceShips$anon$lazy$macro$7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand$Join.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell$Ship$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship$Submarine.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Game$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerTwo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$HasPlayers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$anon$lazy$macro$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$Win$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Orientation$Vertical$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$ShipOutOfBounds$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$PlaceShips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$PlaceShips$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$WinServerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$GameRoom.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand$AttackShips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DefendPhaseView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Controller.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets$QueueRoutes$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipsPlaced$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship$Carrier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Placement$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship$Battleship.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntroGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinates$anon$lazy$macro$23$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerWebSockets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ship$Cruiser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerOne.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AttackShips$anon$lazy$macro$15$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$AttackShips$anon$lazy$macro$7$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$Win$anon$lazy$macro$11$2$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$AttackShips$anon$lazy$macro$7$2$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand$PlaceShips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$AwaitingPlayersServerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$NotYourTurn$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShipType$Carrier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerCommand$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$AttackShips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$AttackShips$anon$lazy$macro$15$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$PlaceShips.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$WrongAmountOfShips$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coordinate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	End$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$GameAlreadyEnded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Start$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameStateResponse$PlaceShips$anon$lazy$macro$11$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Placement$anon$lazy$macro$15$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$AttackServerPhase.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerRequest$anon$lazy$macro$3$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServerGameState$BattleshipError$ShipsAreIntersecting$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/goncalofsa/Library/CloudStorage/OneDrive-Evolution/Bootcamps/Backend/Final_Project/Evolution_Battleship/target/scala-2.13/classes.bak[0m
